REACT_APP_CHAIN_1=<Chain Name #1>
REACT_APP_CHAIN_2=<Chain Name #2>
REACT_APP_SUBSTRATE_PROVIDER_CHAIN_1=<WS Provider>
REACT_APP_SUBSTRATE_PROVIDER_CHAIN_2=<WS Provider>
REACT_APP_LANE_ID=<Lane Id, use for now 0x00000000>
REACT_APP_KEYRING_DEV_LOAD_ACCOUNTS=< true / false>
REACT_APP_SS58_PREFIX_CHAIN_1=<SS58_PREFIX>
REACT_APP_SS58_PREFIX_CHAIN_2=<SS58_PREFIX>
REACT_APP_BRIDGE_ID_CHAIN_1=<Chain #1 Bridge Id>
REACT_APP_BRIDGE_ID_CHAIN_2=<Chain #2 Bridge Id>
REACT_APP_ACCOUNT_DERIVATION=<account derivation path>