REACT_APP_CHAIN_1_CUSTOM_TYPES_URL=<Custom Types URL>
REACT_APP_CHAIN_1_SUBSTRATE_PROVIDER=<WS Provider>
REACT_APP_CHAIN_2_CUSTOM_HASHER=<Function hasher name>  // should match with the definition on src/configs/chainsSetup/customHashers.ts
REACT_APP_CHAIN_2_CUSTOM_TYPES_URL=<Custom Types URL>
REACT_APP_CHAIN_2_SUBSTRATE_PROVIDER=<WS Provider>

REACT_APP_LANE_ID=<Lane Id> //use for now 0x00000000
REACT_APP_KEYRING_DEV_LOAD_ACCOUNTS=< true / false>