REACT_APP_CHAIN_1=Rialto
REACT_APP_CHAIN_2=Millau
REACT_APP_SUBSTRATE_PROVIDER_CHAIN_1=ws://127.0.0.1:9944
REACT_APP_SUBSTRATE_PROVIDER_CHAIN_2=ws://127.0.0.1:9945
REACT_APP_LANE_ID=0x00000000
REACT_APP_KEYRING_DEV_LOAD_ACCOUNTS=false
REACT_APP_SS58_PREFIX_CHAIN_1=48
REACT_APP_SS58_PREFIX_CHAIN_2=60
REACT_APP_BRIDGE_ID_CHAIN_1=rlto
REACT_APP_BRIDGE_ID_CHAIN_2=mlau
