REACT_APP_PAIR=<Pair identifier>
REACT_APP_SUBSTRATE_PROVIDER_CHAIN_1=<WS Provider>
REACT_APP_SUBSTRATE_PROVIDER_CHAIN_2=<WS Provider>
REACT_APP_LANE_ID=<Lane Id, use for now 0x00000000
REACT_APP_KEYRING_DEV_LOAD_ACCOUNTS=< true / false>