REACT_APP_PROVIDER_NAME_1=Rialto
REACT_APP_PROVIDER_NAME_2=Millau
REACT_APP_SUBSTRATE_PROVIDER_1=ws://127.0.0.1:9944
REACT_APP_SUBSTRATE_PROVIDER_2=ws://127.0.0.1:9945
REACT_APP_LANE_ID=0x00000000
REACT_APP_KEYRING_DEV_LOAD_ACCOUNTS=true